# ai-trade-j

./: .gitignore  LSTM_PREDICTION_IMPROVEMENTS.md  note.txt  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/config/: CorsConfig.java
backend/src/main/java/com/app/backend/model/: RiskResult.java
backend/src/main/java/com/app/backend/trade/controller/: BestCombinaisonStrategyHelper.java  BestCombinaisonStrategyRestController.java  BestCombinationStrategyHelper.java  CheckSymbolHelper.java  DayTradeController.java  DayTradeHelper.java  FiltrerSymbolController.java  FiltrerSymbolHelper.java  GlobalExceptionHandler.java  GlobalStrategyController.java  GlobalStrategyHelper.java  LsdmController.java  LsdmHelper.java  LstmController.java  LstmHelper.java  PortfolioTrainingController.java  RandomForetController.java  StrategieController.java  StrategieHelper.java  SvmController.java  SwingTradeOptimParams.java  TradeHelper.java  (+2 more)
backend/src/main/java/com/example/backend/: AlphaVantageService.java  ChatGptController.java  ChatGptResponse.java  ChatGptService.java  CorsConfig.java  FinnhubService.java  FunctionCallRequest.java  GoogleCustomSearchService.java  SearchController.java  TestController.java  TwelveDataService.java  Utils.java
backend/src/main/java/com/example/backend/config/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/example/backend/controller/: ChatGptController.java
backend/src/main/java/com/example/backend/model/: ChatGptResponse.java  DataAction.java  PortfolioAndOrdersDto.java  TradeRequest.java
backend/src/main/java/com/example/backend/service/: AlpacaService.java  AlphaVantageService.java  ChatGptService.java  EodhdService.java  FinnhubService.java  MarketauxService.java  TwelveDataService.java
backend/src/main/java/com/example/backend/util/: Constant.java  Utils.java
backend/src/main/resources/: application.properties  lstm-config.properties
backend/src/main/resources/alpaca/: news.json  news_detail.json  news_detail_filtrer.json  quotes.json  stream.json
backend/src/main/resources/db/: create_gpt_compte.sql  create_gpt_table.sql  create_order_table.sql
backend/src/main/resources/db/migration/: V1__add_business_score_column.sql  V2__add_multi_horizon_and_entry_threshold.sql  V3__add_missing_hyperparams_columns.sql
backend/src/main/resources/eodhd/: data_news_eodhd_nvda.json
backend/src/main/resources/exemple/: test.json
backend/src/main/resources/finnhub/: data_statistics.json
backend/src/main/resources/gpt/: analyse_aapl_gpt5.json  analyse_aapl_gpt5_mini.json
backend/src/main/resources/prompt/: prompt-recherche_mi-cap_rotation.txt  prompt-recherche_mi-cap_rotation_2.txt  prompt_analyse.json  prompt_analyse_stocks.txt  prompt_analyse_stocks_2.txt  prompt_analyse_stocks_3.txt  prompt_check_symbol.json  prompt_default_trade_auto_pied.json  prompt_swing_trade_auto_entete.json  prompt_swing_trade_auto_entete.txt  prompt_swing_trade_auto_pied.json  prompt_swing_trade_auto_pied.txt  prompt_trade.json  prompt_trade_auto_pied.json  prompt_trade_auto_symbol.txt  rules.json  rules.txt
backend/src/main/resources/prompt/archive/: prompt_analyse_actions_gpt.txt  prompt_recherche_action_mi_cap.txt
backend/src/main/resources/trade/alpaca/: news_detail_filtrer_sans balise html.json
backend/src/main/resources/trade/db/: create_alpaca_asset.sql  create_daily_value.sql  create_order_table.sql  create_param_stra.sql
backend/src/main/resources/trade/exemple/: finnhub.getDefaultKeyStatistics.json  test.json
backend/src/main/resources/trade/gpt/: analyse_aapl_gpt5_nano.json
backend/src/main/resources/trade/prompt/: prompt-recherche_mi-cap_rotation.txt  prompt_analyse_stocks.txt  prompt_swing_trade_auto_pied.txt  prompt_trade_auto_symbol.txt
backend/src/main/resources/trade/prompt/archive/: prompt-recherche_mi-cap_rotation_2.txt  prompt_analyse.txt  prompt_analyse_actions_gpt.txt  prompt_default_trade_auto_entete.txt  prompt_swing_trade_chatgpt.txt
backend/src/main/resources/trade/sql/: create_agent.sql  create_alpaca_asset.sql  create_best_in_out_mix_strategy.sql  create_best_in_out_single_strategy.sql  create_best_in_out_strategy.sql  create_best_param_table.sql  create_daily_value.sql  create_lstm_drift_report.sql  create_lstm_hyperparams.sql  create_lstm_models.sql  create_lstm_tuning_metrics.sql  create_lstm_tuning_progress.sql  create_min_value.sql  create_portfolio_allication_models.sql  create_portfolio_allocation_models_mysql.sql  create_portfolio_rl_policy_models.sql  create_signal.sql  create_signal_lstm.sql  create_signal_mix.sql  create_signal_single.sql  create_swing_trade_metrics.sql  create_symbols_perso.sql
backend/src/main/resources/trade/test/: bougies.json  test_gpt.txt
backend/src/main/resources/trade/twelveData/: data_ rsi.json  data_atr.json  data_sma.json  data_value_daily.json
backend/src/main/resources/twelveData/: data_earnings.json  data_financial.json  data_macd.json
backend/src/test/java/com/app/backend/nd4j/: DefaultDataTypeTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: AnalyseActionPage.tsx  App.tsx  ChatGptPage.tsx  GoogleSearchPage.tsx  TradePage.css  TradePage.tsx  YahooFunctionCallPage.tsx  index.tsx
frontend/src/trade/: AnalyseActionPage.tsx  SelectedCompteContext.tsx  TradePage.css  TradePage.tsx
frontend/src/trade/composants/: .keep  BestPerformanceDialog.tsx  BestPerformanceSymbolBlock.tsx  BougiesChart.tsx  OrdersTable.tsx  PortfolioBlock.tsx  Sidebar.tsx  StrategyManagerBlock.tsx  TestSignalForm.tsx  TradeAIJsonResult.tsx  TradeAIResults.tsx  TradeAITextResult.tsx  TradeAlertReal.tsx  TradeAutoBlock.tsx  TradeCompteSelect.tsx  TradeManualBlock.tsx  TradeMessage.tsx
frontend/src/trade/routes/: CroisedStrategiesMonitorPage.tsx  DashboardPage.tsx  MixStrategiesMonitorPage.tsx  MonitoringPage.tsx  SettingsPage.tsx  StrategiesPage.tsx  SymbolBuyMonitorPage.tsx  TuningMonitorPage.tsx  UpdateDailyValueMonitorPage.tsx
(+117 files in other folders)
