# Clé API OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-5-nano

trade.type=swing

# API finnhub twelvedata, statistic, finalcial data
finnhub.api.key=${CLE_FINNHUB}
finnhub.api.url=https://finnhub.io/api/v1/
finnhub.api.history.limit=90

# API twelvedata, indicateur technique
twelvedata.api.key=${CLE_TWELVEDATA}
twelvedata.api.url=https://api.twelvedata.com/
twelvedata.api.history.limit=90

# API eodhd, news withsentiment
eodhd.api.key=${CLE_EODHD}
eodhd.api.url=https://eodhistoricaldata.com/api/
eodhd.api.news.limit=300

# API alpaca markets, trading et market data
alpaca.markets.api.key.id=${CLE_ALPACA_MARKETS_ID}
alpaca.markets.api.key.secret=${CLE_ALPACA_MARKETS_SECRET}
alpaca.markets.api.paper.url=https://paper-api.alpaca.markets/v2
alpaca.markets.api.live.url=https://api.alpaca.markets
alpaca.markets.api.market.url=https://data.alpaca.markets
alpaca.markets.api.order.limit=300

alphavantage.api.key=${CLE_ALPHA_VANTAGE}
alphavantage.api.url=https://www.alphavantage.co/query?function=
marketaux.api.key=${CLE_MARKETAUX}
marketaux.api.url=https://api.marketaux.com

# log
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG