# Clé API OpenAI
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.prompt.version.analyse.id=pmpt_68a9a60f9e2081968f356abd0b036e710a1847164c537613
openai.api.prompt.version.analyse.action=16
openai.api.prompt.version.trade.id=pmpt_68ae11755d74819598a311edc191f1a60a1d4388a48231e3
openai.api.prompt.version.trade.action=6
openai.api.prompt.version.test.id=pmpt_68ac7ccc0848819093befd69dbf1287c06fcba15468d2724
openai.api.prompt.version.test.action=2
openai.api.model=gpt-5-mini

# Clé API
openai.api.key=${OPENAI_API_KEY}

# API finnhub twelvedata, statistic, finalcial data
finnhub.api.key=${CLE_FINNHUB}
finnhub.api.url=https://finnhub.io/api/v1/
finnhub.api.history.limit=90

# API twelvedata, indicateur technique
twelvedata.api.key=${CLE_TWELVEDATA}
twelvedata.api.url=https://api.twelvedata.com/
twelvedata.api.history.limit=90

# API eodhd, news withsentiment
eodhd.api.key=${CLE_EODHD}
eodhd.api.url=https://eodhistoricaldata.com/api/
eodhd.api.news.limit=300

# API alpaca markets, trading et market data
alpaca.markets.api.key.id=${CLE_ALPACA_MARKETS_ID}
alpaca.markets.api.key.secret=${CLE_ALPACA_MARKETS_SECRET}
alpaca.markets.api.paper.url=https://paper-api.alpaca.markets/v2
alpaca.markets.api.live.url=https://api.alpaca.markets
alpaca.markets.api.market.url=https://data.alpaca.markets

alphavantage.api.key=${CLE_ALPHA_VANTAGE}
alphavantage.api.url=https://www.alphavantage.co/query?function=
marketaux.api.key=${CLE_MARKETAUX}
marketaux.api.url=https://api.marketaux.com

# log
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG