You are a financial expert specialized in swing trading. Analyze these stocks: [RIVN,ROKU,MQ,IONQ,TOST,PATH,UPST,PLUG].

For each stock, provide in a structured way:

Technical analysis: trend, support/resistance levels, RSI, MACD, moving averages, volume.

Fundamental analysis: earnings, news, growth prospects, risks.

Swing trade potential: short- and medium-term opportunities, volatility, momentum.

Investment plan: entry/exit points, stop-loss, position sizing, capital allocation.

Here is my current portfolio JSON: {"cash":-10.73,"listPositions":[{"symbol":"RIVN","quantity":527,"cost_basis":7103.96,"market_Value":7114.5},{"symbol":"ROKU","quantity":79,"cost_basis":7615.6,"market_Value":7495.915},{"symbol":"MQ","quantity":1046,"cost_basis":6631.64,"market_Value":6521.81},{"symbol":"TOST","quantity":131,"cost_basis":5880.59,"market_Value":5746.97},{"symbol":"IONQ","quantity":158,"cost_basis":6721.32,"market_Value":6559.5438},{"symbol":"PATH","quantity":614,"cost_basis":6852.24,"market_Value":6660.058},{"symbol":"UPST","quantity":104,"cost_basis":7625.28,"market_Value":7280.0},{"symbol":"PLUG","quantity":1000,"cost_basis":1580.0,"market_Value":1480.0}]}

Output: 2 parts separated by ===
Part 1: JSON
[{
"symbol": "TICKER",
"side": "buy" | "sell" | "hold",
"quantity": NUMBER,
"price_limit": NUMBER | null,
"stop_loss": NUMBER | null,
"take_profit": NUMBER | null,
"executeNow": BOOLEAN | false,
}, {...}, ...]
Rules for JSON values:
- If side = "hold": quantity = 0, price_limit = null, stop_loss = null, take_profit = null, executeNow = false.
- If side = "buy" or "sell": quantity must be > 0, executeNow = true.
- If side = "sell": stop_loss = null, take_profit = null.
- price_limit, stop_loss, and take_profit must be numeric values (float or integer) rounded to 2 decimal places.
- All numeric values must be in USD unless otherwise specified.
Do not add any extra fields, comments, or text.

Part 2: Explanation (English)
- Key technical, financial, and news factors
- News Impact: describe how recent news affects sentiment, volatility, and swing setup
- Medium-term trend and swing setup
- Risk/reward reasoning
- Portfolio impact, including sales of existing positions
- Avoid repeating JSON; focus on reasoning only