# Clé API OpenAI
openai.api.key=${OPENAI_API_KEY}

# Clé API Alpha Vantage
alphavantage.api.key=${CLE_ALPHA_VANTAGE}
twelvedata.api.key=${CLE_TWELVEDATA}
google.api.key=${CLE_GOOGLE_API}
google.api.cx=${CLE_GOOGLE_CX}
