# Clé API OpenAI
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.prompt.version.analyse.id=pmpt_68a9a60f9e2081968f356abd0b036e710a1847164c537613
openai.api.prompt.version.analyse.action=13
openai.api.prompt.version.test.id=pmpt_68ac7ccc0848819093befd69dbf1287c06fcba15468d2724
openai.api.prompt.version.test.action=2
openai.api.model=gpt-5-mini

# Clé API
openai.api.key=${OPENAI_API_KEY}
alphavantage.api.key=${CLE_ALPHA_VANTAGE}
alphavantage.api.url=https://www.alphavantage.co/query?function=
twelvedata.api.key=${CLE_TWELVEDATA}
twelvedata.api.url=https://api.twelvedata.com/
finnhub.api.key=${CLE_FINNHUB}
finnhub.api.url=https://finnhub.io/api/v1/
eodhd.api.key=${CLE_EODHD}
eodhd.api.url=https://eodhistoricaldata.com/api/
marketaux.api.key=${CLE_MARKETAUX}
marketaux.api.url=https://api.marketaux.com

# log
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG