windowSize=30
lstmNeurons=100
dropoutRate=0.3
learningRate=0.0005
numEpochs=150
patience=15
minDelta=0.0002
kFolds=5
optimizer=adam
l1=0.0
l2=0.01
normalizationScope=window
normalizationMethod=minmax
swingTradeType=range
